<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diferentes tipos de Emuladores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondo2"> 
    <div class="flex-center">
        <div id="fondo" class="flex-center">
            <h1>Tipos de emuladores Android para Pc</h1>
        </div>
    </div>
    <div class="flex-center">

        <p id="fondoletras">Existen diversos emuladores de Android para PC que permiten que todas las personas que les encanta los 
            juegos del celular disfrutar de una experiencia casi completa en sus computadoras. </p>    
    </div>
    <div class="flex-center">
        <h2 style="color: white;">Emuladores Android para pc, los más populares son:</h2>
    </div>
    <h3 align= center ><a href="BlueStacks" style="color: rgb(86, 247, 158);" >BlueStacks</a> &nbsp  <a href="GameLoop" style="color: rgb(86, 247, 158);">GameLoop</a> &nbsp  <a href="NoxPlayer" style="color: rgb(86, 247, 158);">NoxPlayer</a> &nbsp  <a href="LDPlayer" style="color: rgb(86, 247, 158);">LDPlayer</a></h3>
        <hr>

            <h2 id="BlueStacks" style="color: white;">BlueStacks</h2> 
            <p id="fondoletras"> Es el emulador de Android para PC más popular. Recientemente salió la nueva versión <a href="https://www.bluestacks.com/es/bluestacks-5.html" style="color: rgb(86, 247, 158);">BlueStacks5</a>,
     sin embargo también está la versión Bluestacks4 y recientemente salió una nueva actualización. </p>
     <br>
     <img src="imagenes/bluestack-gameplay.jpg" alt="Imagen de cómo es BlueStacks" align=right>
     <br>
     <table align="center" border="1" style="border-color:purple;" >
        <br>
             <caption align="center" id="fondoletras"><u>Características BlueStacks5</u> </caption> 
             
         <tr>
             <td id="fondoletras"">Menos uso de memoria RAM</td>

             <td id="fondoletras"> utiliza un 50% menos de RAM que otras plataformas para una mejor experiencia</td>

         </tr>
         <tr>
             <td id="fondoletras">Mejor rendimiento</td>
             <td id="fondoletras">BlueStacks 5 consume significativamente menos CPU mientras mantiene FPS estables durante largas sesiones de juego</td>
         </tr>

         <tr>
             <td id="fondoletras">FPS consistente</td>
             <td id="fondoletras">Se pueden ejecutar juegos al FPS que desee</td>
             
         </tr>

         <tr>
             <td rowspan="2" id="fondoletras">Dispobible para diversos sistemas operativos</td>
             <td id="fondoletras">Windows de 32 y 64 bits y </td>
         </tr>
         <tr>
             <td id="fondoletras">También estás disponible para 
            macOS</td>
        </tr>
     </table>

     <hr>
     <h2 id="GameLoop" style="color: white;">GameLoop</h2>
     <p id="fondoletras">GameLoop es el emulador oficial de Call of Duty: Mobile y PUBG: Mobile para PC, de modo que esta herramienta está perfectamente optimizada para ofrecer la mejor experiencia en estos títulos. 
         No obstante, este emulador, conocido hasta hace no demasiado como Tencent Game Buddy, permite descargar y ejecutar muchos otros juegos de móvil en nuestro ordenador.</p>
         <br>
         <img  src="imagenes/Sin título-2.jpg" align="center" alt="Imagen de cómo es GameLoop" hspace="10" >
         
     <table  align= "center" border="1" style="border-color:purple;">
        <br>
        <caption align="center" id="fondoletras">Ventajas y Desventajas</caption> 
        
    <tr>
        <td rowspan="3" id="fondoletras">Ventajas</td>

        <td id="fondoletras">Arranque de juegos más rápido</td>

    </tr>
    <tr>
        <td id="fondoletras">
            Menor uso de CPU que otras alternativas
        </td>
    </tr>
    <tr>
        <td id="fondoletras">
            Controles optimizados para teclado y ratón
        </td>
    </tr>
   

    <tr>
        <td rowspan="4" id="fondoletras">Desventajas</td>
        <td id="fondoletras">Menor cantidad de juegos disponibles </td>
    </tr>
    <tr>
        <td id="fondoletras">Sin soporte para inicio de sesión con Google, 
            los progresos de algunos juegos no se sincronizarán</td>
   </tr>
   <tr>
       <td id="fondoletras">
        Solo existe versión para Windows
       </td>
   </tr>
   <tr>
       <td id="fondoletras">
        Resolución máxima "solo" Full HD 
       </td>
   </tr>
</table>
     <hr>
     <h2 id="NoxPlayer" style="color: white;">NoxPlayer</h2>
     <p id="fondoletras">Uno de los mejores simuladores de Android para PC es NoxPlayer, con el que puedes instalar en tu ordenador Windows tanto aplicaciones como juegos del sistema operativo. Tras las últimas actualizaciones, el emulador ahora es más estable y suave que antes, por lo que podrás notar una experiencia mejorada al utilizar tus apps favoritas de Android en tu PC.

        Por supuesto, puedes modificar la configuración del teclado a tu gusto y también abrir múltiples instancias 
        al mismo tiempo. Algunas de las apps que puedes instalar en este emulador son Netflix, Instagram, PUBG Mobile y WhatsApp.</p>

     <hr>
     <h2 id="LDPlayer" style="color: white;">LDPlayer</h2>
     <p id="fondoletras">Si te interesa mayormente jugar a los juegos de Android en tu ordenador, puedes recurrir a LDPlayer, un emulador enfocado principalmente en este apartado. En LDPlayer podrás encontrar juegos como PUBG Mobile, Minecraft, Clash of Royale y Roblox.
         <br>
        Entre las funciones de este emulador se encuentran control personalizado del teclado y ratón, 
        instancia múltiple para abrir varios juegos a la vez y gráficos avanzados para mejorar la experiencia de juego.</p>

        <hr>
        <h2 style="color: white;">A continuación unas pequeñas preguntas</h2>
        <img src="imagenes/tumblr_lq9tysPJhA1ql2603o1_250.gif" align="right" hspace="10">
        
        <form>
            <label for="Nombre" id="fondoletras">&iquest;Cuál de estos emuladores ha usado?</label>
            <br>
            <input type="checkbox" name="BlueStacks" id="Bluestacks" value="Bluestacks">
            <label for="Nombre" style="color: white;">BlueStacks</label>
            <input type="checkbox" name="GameLoop" id="gameLoop" value="gameLoop">
            <label for="Nombre" style="color: white;">GameLoop</label>
            <input type="checkbox" name="NoxPlayer" id="noxPlayer" value="noxPlayer">
            <label for="Nombre" style="color: white;">NoxPlayer</label>
            <input type="checkbox" name="LDPlayer" id="LdPlayer" value="LdPlayer">
            <label for="Nombre" style="color: white;">LDPlayer</label>
            <br>
            <label for="Nombre" id="fondoletras">Recomendaciones</label>
            <input type="text" name="Recomendaciones" id="recomendaciones" >
            <br>
            <br>
            <input type="submit" value="Guardar">
        </form>

        <hr>

        <h2 style="color: white;">Para más información</h2>

        
        <h3 style="color: white;">Contacte a: <a href="mailto:nayrijd01@gmail.com" style="color: greenyellow;">Atzira Nayri Jiménez Díaz</a></h3>
</body>
</html>